# github-demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dev/hirogakatageri/github/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hirogakatageri/github/demo/: MainApp.kt
app/src/main/java/dev/hirogakatageri/github/demo/data/: ItemsWrapper.kt  ServiceProvider.kt
app/src/main/java/dev/hirogakatageri/github/demo/data/helper/: ItemsWrapper.kt
app/src/main/java/dev/hirogakatageri/github/demo/data/service/: GithubService.kt
app/src/main/java/dev/hirogakatageri/github/demo/data/user/: UserRemoteData.kt
app/src/main/java/dev/hirogakatageri/github/demo/data/users/: UserRemoteData.kt
app/src/main/java/dev/hirogakatageri/github/demo/domain/user/: UsersRepository.kt
app/src/main/java/dev/hirogakatageri/github/demo/domain/users/: UsersRepository.kt
app/src/main/java/dev/hirogakatageri/github/demo/ui/helper/: ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/dev/hirogakatageri/github/demo/ui/main/: MainActivity.kt  MainActivityEpoxyController.kt  MainActivityState.kt  MainViewModel.kt
app/src/main/java/dev/hirogakatageri/github/demo/ui/main/item/: LoaderItemView.kt  UserItemView.kt
app/src/main/java/dev/hirogakatageri/github/demo/ui/user/: UserItemView.kt
app/src/main/java/dev/hirogakatageri/github/demo/ui/users/: UserItemView.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/hirogakatageri/github/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
